{
  "name": "Xenovia AI",
  "version": "1.0.0",
  "description": "WhatsApp bot using Baileys and Google Gemini API",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^4.1.0",
    "google-generativeai": "^1.0.0",
    "express": "^4.17.1",
    "dotenv": "^16.0.0"
  }
}
